{
  "name": "gomoku",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "scripts": {
    "test": "jest --group=-component --group=-integration",
    "dev": "nodemon service.js",
    "test:watch": "jest --watchAll=true --passWithNoTests --group=-component --group=-integration",
    "test:component": "jest --group=component"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "jest": "^29.7.0",
    "jest-runner-groups": "^2.2.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "uuid-validate": "^0.0.3"
  },
  "scripts:integration": "jest --group=integration",
  "jest": {
    "runner": "groups"
  }
}
